[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
passenv =
    PYTHON_VERSION
    TOXENV
setenv =
    PYTHONDONTWRITEBYTECODE=1
    TOXENV=py37
commands =
    docker build --build-arg PYTHON_VERSION={env:PYTHON_VERSION} -t mozrelenglint-{envname}-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v mozrelenglint-{envname}-tox:/app/.tox mozrelenglint-{envname}-test {env:TOXENV}

[testenv]
depends = clean
setenv =
    PYTHONPATH = {toxinidir}/tests
usedevelop = true
deps =
    -r {toxinidir}/requirements/test.txt
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov=mozrelenglint --cov-report term-missing tests}

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py37
parallel_show_output = true

[testenv:check]
skip_install = true
commands =
    black --check {toxinidir}
    isort --check -rc -df {toxinidir}
    pip-compile-multi verify
    check-manifest -u -v {toxinidir}

[coverage:run]
branch = true
