[tox]
envlist = docker

[testenv:docker]
whitelist_externals=docker
passenv =
    PYTHON_VERSION
    TOXENV
setenv =
    PYTHON_VERSION=3.7
    TOXENV=check,py37
commands =
    docker build --build-arg PYTHON_VERSION={env:PYTHON_VERSION} -t dirschema-{envname}-test -f Dockerfile.test .
    docker run --rm -v {toxinidir}:/app -v dirschema-{envname}-tox:/app/.tox dirschema-{envname}-test {env:TOXENV}

[testenv]
depends = clean
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/tests
usedevelop = true
deps =
    -r {toxinidir}/requirements/test.txt
commands =
    {posargs:py.test --cov-config=tox.ini --cov-append --cov=dirschema --cov-report term-missing tests}
    coverage erase

[testenv:clean]
skip_install = true
commands = coverage erase
depends =

[testenv:report]
skip_install = true
commands = coverage report -m
depends = py37
parallel_show_output = true

[testenv:check]
skip_install = true
commands =
    black --check {toxinidir}
    isort --check -rc -df {toxinidir}
    flake8 src tests
    pip-compile-multi verify
    check-manifest -v {toxinidir}

[flake8]
max-line-length = 100
show-source = True

[coverage:run]
branch = true
