# SHA1:7bdf31978c0210720b3420242d2f1d74927c098c
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
filelock==3.0.12          # via tox
importlib-metadata==0.23  # via pluggy, tox
more-itertools==7.2.0     # via zipp
packaging==19.2           # via tox
pluggy==0.13.0            # via tox
py==1.8.0                 # via tox
pyparsing==2.4.4          # via packaging
six==1.13.0               # via packaging, tox
toml==0.10.0              # via tox
tox==3.14.0
virtualenv==16.7.7        # via tox
zipp==0.6.0               # via importlib-metadata
